<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>CSS Layout Settings</title>
<style>
body {width:960px;}
nav{background-color:gray; height:150px; box-shadow: 0 4px 8px black;}
nav li {float: left; list-style: none; /*padding-right: 5px;*/ background-color: gold;}

.main{background-color:teal; width:600px; position: relative;}
.main2{background-color:pink; width:600px;}
.main div, .main2 div {width:150px; height:50px;}
.main2 div {float: left;}

#redBox {background-color:red; position:relative; z-index: 2;}
#orangeBox{background-color:orange; position: relative; bottom: 25px; right: 50px;}
#yellowBox{background-color:yellow;}
#greenBox{background-color:green; position: absolute; top: 0; left: 75px;}
#blueBox{background-color:blue;}
#purpleBox{background-color:purple; position: fixed; top:200px; left:100px;}

#black20 {background-color:rgba(0,0,0,0.2);}
#black40 {background-color:rgba(0,0,0,0.4);}
#black60 {background-color:rgba(0,0,0,0.6);}
#black80 {background-color:rgba(0,0,0,0.8);}

.clearfix:before,.clearfix:after{content:"";display:block;line-height:0;clear:both;}

footer{background-color:#CCC;}

</style>
</head>

<body>
    <nav>
        <ul>
            <li>Navigation 1</li>
            <li>Navigation 2</li>
            <li>Navigation 3</li>
            <li>Navigation 4</li>
            <li>Navigation 5</li>
        </ul>
    </nav>

    <div class="main">
        <div id="redBox"></div>
        <div id="orangeBox"></div>
        <div id="yellowBox"></div>
        <div id="greenBox"></div>
        <div id="blueBox"></div>
        <div id="purpleBox"></div>
    </div>
    <br/>
    <div class="main2 clearfix">
        <div id="black20"></div>
        <div id="black40"></div>
        <div id="black60"></div>
        <div id="black80"></div>
    </div>
    <br/>
    <footer>
        <ul>
            <li>Navigation 1</li>
            <li>Navigation 2</li>
            <li>Navigation 3</li>
            <li>Navigation 4</li>
            <li>Navigation 5</li>
        </ul>
    </footer>
</body>
</html>
